# MovieRecommendation

MovieRecommendation/MovieRecommendation-Backend/: Procfile  README.md  pom.xml
MovieRecommendation/MovieRecommendation-Backend/src/main/java/com/movierating/: AuthenticationFilter.java  MovieRatingApplication.java
MovieRecommendation/MovieRecommendation-Backend/src/main/java/com/movierating/config/: SecurityConfiguration.java
MovieRecommendation/MovieRecommendation-Backend/src/main/java/com/movierating/controllers/: ProxyController.java  ResourceController.java
MovieRecommendation/MovieRecommendation-Backend/src/main/java/com/movierating/helpers/: JwtTokenUtil.java  UriHelper.java
MovieRecommendation/MovieRecommendation-Backend/src/main/java/com/movierating/repo/: RatingRepo.java  UserRepo.java
MovieRecommendation/MovieRecommendation-Backend/src/main/java/com/movierating/services/: RatingService.java  TmdbProxyService.java  UserService.java
MovieRecommendation/MovieRecommendation-Backend/src/main/resources/: application.properties
MovieRecommendation/MovieRecommendation-Backend/src/test/java/helpers/: JwtTokenUtilTest.java
