  db.connection.port=${DB_PORT}
  management.endpoints.web.exposure.include=env,health
  #spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
  spring.datasource.url=${DB_URL}
  spring.datasource.username=${DB_USER}
  spring.datasource.password=${DB_PASSWORD}
  spring.datasource.driver-class-name=org.postgresql.Driver
  jwt.secret=${JWT_SECRET}
  tmdb.secret=${TMDB_API_KEY}


#---------MySQL Connection---------------
spring.datasource.url=jdbc:mysql://localhost:3306/hrms
spring.datasource.username=root
 spring.datasource.password=harsh
# spring.datasource.password=root
server.port=8081
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
