<?xml version="1.0" encoding="UTF-8"?> 
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <parent>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-parent</artifactId>
          <version>2.7.1</version>
          <relativePath/> <!-- lookup parent from repository -->
      </parent>
      <groupId>com.example</groupId>
      <artifactId>Project</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <name>Project</name>
      <description>Project</description>
      <properties>
          <java.version>17</java.version>
      </properties>
      <dependencies>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-jdbc</artifactId>
          </dependency>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-security</artifactId>
          </dependency>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-web</artifactId>
          </dependency>
         <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-web-services</artifactId>
         </dependency>
  
         <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-test</artifactId>
             <scope>test</scope>
         </dependency>
         <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
         <dependency>
             <groupId>com.squareup.okhttp3</groupId>
             <artifactId>okhttp</artifactId>
             <version>4.11.0</version>
         </dependency>
  
          <dependency>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-test</artifactId>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-actuator</artifactId>
          </dependency>
          <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
          </dependency>
          <!-- https://mvnrepository.com/artifact/org.json/json -->
          <dependency>
              <groupId>org.json</groupId>
              <artifactId>json</artifactId>
              <version>20230227</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
          <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
          <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-api</artifactId>
              <version>5.9.3</version>
              <scope>test</scope>
          </dependency>
          <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-data-jpa</artifactId>
          </dependency>
          <dependency>
              <groupId>org.postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <version>42.5.4</version>
          </dependency>
          <dependency>
              <groupId>com.auth0</groupId>
              <artifactId>java-jwt</artifactId>
              <version>4.3.0</version>
          </dependency>
          <dependency>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>3.2.2</version>
          </dependency>
          <dependency>
              <groupId>com.github.vladimir-bukhtoyarov</groupId>
              <artifactId>bucket4j-core</artifactId>
              <version>7.6.0</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/com.google.collections/google-collections -->
          <dependency>
              <groupId>com.google.collections</groupId>
              <artifactId>google-collections</artifactId>
              <version>1.0</version>
          </dependency>
   
      </dependencies>
   
      <build>
          <plugins>
              <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <configuration>
                      <archive>
                          <manifest>
                               <mainClass>com.movierating.MovieRatingApplication</mainClass>
                           </manifest>
                       </archive>
                       <descriptorRefs>
                           <descriptorRef>jar-with-dependencies</descriptorRef>
                       </descriptorRefs>
                   </configuration>
                   <executions>
                       <execution>
                           <id>make-assembly</id> <!-- this is used for inheritance merges -->
                           <phase>package</phase> <!-- bind to the packaging phase -->
                           <goals>
                               <goal>single</goal>
                           </goals>
                       </execution>
                   </executions>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-checkstyle-plugin</artifactId>
                   <version>3.2.2</version>
                   <configuration>
                       <configLocation>google_checks.xml</configLocation>
                       <consoleOutput>true</consoleOutput>
                       <failsOnError>true</failsOnError>
                       <linkXRef>false</linkXRef>
                   </configuration>
                   <executions>
                       <execution>
                           <id>validate</id>
                           <phase>validate</phase>
                           <goals>
                               <goal>check</goal>
                           </goals>
                       </execution>
                   </executions>
               </plugin>
   
   
           </plugins>
           <resources>
               <resource>
                   <directory>src/main/resources</directory>
                   <includes>
                       <include>**/*.properties</include>
                   </includes>
               </resource>
           </resources>
       </build>
   
   
   </project>
